* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    font-family: "Geist Mono", monospace;
}

header {
    display: flex;
    align-items: center;
    justify-content: start;
}

.top {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 7vh;
    width: 100%;
    background-color: #003670;
    font-size: 10px;
    color: white;
    padding: 10px 40px;
}

.top a {
    color: white;
    cursor: pointer;
}

.secondary-top {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #f8f9fa;
    justify-content: space-between;
}

img {
    height: 80px;
    width: 200px;
}

.enqr-btn,
.call-btn {
    background-color: #003670;
    width: 110px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}

.enqr-btn a {
    color: white;
}

.enqr-btn:hover {
    background-color: green;
    transition: 1s;
}

.call-btn:hover {
    background-color: red;
    transition: 1s;
}

.buttons {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    padding: 8px 15px;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    /* padding: 80px 250px; */
    padding: 120px;
    width: 100%;
    /* height: 70vh; */
    background-color: #f4f4f4;
}

.main-text a {
    background-color: #003670;
    width: 110px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    margin-bottom: 10px;
}

.main-text a:hover {
    background-color: green;
}

.main-text h2 {
    font-size: 24px;
    color: orange;
    height: 1px;
    margin-bottom: 50px;
}

.main-text h1 {
    color: black;
    font-size: 50px;
    margin-bottom: 15px;
}

.main-text p {
    font-size: 20px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 15px;
}

.main-img img {
    width: 100%;
    height: 280px;
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .main-img img {
        max-width: 80%;
    }
}

.flags-container {
    box-sizing: border-box;
    overflow-x: hidden;
    padding-top: 50px;
    background-color: rgb(244, 244, 244);
}

.flag-div {
    display: flex;
    overflow-y: scroll;
    scrollbar-width: none;
    transform: rotateZ(-3deg);
    background-color: white;
    gap: 80px;
    padding: 20px;
}

.flag-div h3 {
    color: black;
}

.flag {
    width: 180px;
    height: auto;
    flex-shrink: 0;
    text-align: center;
}

.flag:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.divider {
    width: 100%;
    background-color: white;
    padding: 0px 0px 50px;
}

.divider .divider-content {
    transform: rotateZ(-3deg);
    background-color: rgb(244, 244, 244);
    padding-top: 50px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(244, 244, 244);
    border-image: initial;
}

.how {
    display: flex;
    justify-content: center;
}

.how h2 {
    color: black;
    font-size: 45px;
    margin-bottom: 40px;
}

.help {
    display: flex;
    justify-content: center;
    gap: 45px;
    flex-wrap: wrap;
}

.helpingh3 {
    color: black;
}

p {
    color: black;
}

.helping1,
.helping2,
.helping3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: black;
    border: 3px white solid;
    height: 250px;
    width: 350px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f4f4f4;
}

.helpimg {
    width: 75px;
}

.enq {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 52px;
}

.enq a {
    margin-top: 30px;
    background-color: darkblue;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.enq a:hover {
    background-color: rgb(69, 69, 170);
    transition: 1s;
}

.wrapper {
    background-image: url(./img/Untitled\ design.png);
    background-size: cover;
    /* height: 100vh; */
    display: flex;
align-items: center;
}

.description {
    border: 1px white solid;
    height: 250px;
    width: 400px;
    margin-bottom: 50px;
    text-align: center;
    background-color: #ffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content:; */
    align-items: center;
}
.description-box{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    
}
.service-img{
    height: 50px;
    width: 50px;
}
.serviceh2{
    color: black;
}
.service{
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
    margin-top: 170px;
    flex-direction: column;
    align-items: center;
}
.service h3{
    font-size: 35px;
    color: orange;
}
.service h2{
    font-size: 45px;
}
.description:hover{
    transform: scale(1.1);
    transition: 1s;
}
.about{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}
@media (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img img {
        max-width: 80%;
    }
}
.about-text{
    padding: 40px 15px;
}
.about-text h2{
    color: black;
    font-size: 30px;
}
.about-text h3{
    color: orange;
}
.about-text p{
    font-size: 20px;
}
.about-img{
    display: grid;
    justify-content: center;
}
.about-text li{
    color: black;
    padding: 15px;
    font-weight:900;
}
.about-img img{
    height: 450px;
    width: auto;
    margin-top: 55px;
}
.about-text a{
    margin-top: 30px;
    background-color: darkblue;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}
.about-text a:hover{
    background-color: green;
    transition: 1s;
}
.main-page{
    display: flex;
    justify-content: center;
    background-image: url(./img/earth\,plane.png);
    background-size: contain;
    background-attachment: fixed;
    /* opacity: 0.7; */
}
.contents{
    border: 2px solid white;
    background-color: transparent;
    width: 380px;
    height: 380px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 1;
    background-color: #f4f4f4;
    margin-top: 70px;
}
.main-content{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 85px;
    margin-bottom: 100px;
}
.contents h2{
    color: black;
    font-weight: 900;
    margin-bottom: 15px;
}
.contents img{
    width: 350px;
    height: 150px;
    margin-bottom: 20px;
}
.contents a{
    margin-top: 30px;
    background-color: darkblue;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 350px;
}
.contents a:hover{
    background-color: green;
    transition: 1s;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 100px;
    align-items: center;
    padding-left: 80px;
}
@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0;
    }

    .about-img img {
        max-width: 80%;
    }
}
.tele img{
    height: 40px;
    width: 40px;
}
.gmail img{
    height: 40px;
    width: 50px;
}
.loc img{
    height: 40px;
    width: 50px;
}
h4{
    color: black;
}